# MyWebSite

./: pom.xml
src/main/java/com/itis/servletsapp/config/: ConnectionProperties.java  ConnectionProvider.java
src/main/java/com/itis/servletsapp/dao/: CommentRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/com/itis/servletsapp/dao/base/: CrudRepository.java
src/main/java/com/itis/servletsapp/dao/impl/: CommentRepositoryImpl.java  PostsRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/itis/servletsapp/filters/: AddPostFilter.java
src/main/java/com/itis/servletsapp/listeners/: InitListener.java
src/main/java/com/itis/servletsapp/model/: Comment.java  Post.java  User.java
src/main/java/com/itis/servletsapp/services/: CommentService.java  PostService.java  UserService.java
src/main/java/com/itis/servletsapp/services/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/itis/servletsapp/servlets/: AddPostServlet.java  AuthServlet.java  AutoSchoolIntroServlet.java  DeletePostServlet.java  HomePageServlet.java  Images.java  PostServlet.java  PostsServlet.java  RegistrationServlet.java  UpdateServlet.java
src/main/java/com/itis/servletsapp/utils/: MD5.java  PostUtils.java
src/main/resources/sql/: script.sql
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/: add.jsp  auth.jsp  index.jsp  post.jsp  posts.jsp
src/main/webapp/resources/css/: auth.css  home.css  update_post.css
src/main/webapp/resources/jsp/: navbar.jsp
